artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4007745
model_uuid: 2501665a47a44b53a5b0b3a634b3c34e
prompts: null
run_id: 97bc446f0c934b58992ae492c8746b4d
utc_time_created: '2025-06-02 06:05:02.129630'
